8
Hennesey|15|HenOOD|2012.11.13|2015.11.15|5|11|1234567890|Nope
Queens|3|London|2022.5.12|2022.5.12|5|12|2345678910|Yep
Salted Caramel Coffee|6|SashOOD|2022.1.14|2022.11.14|5|13|5468695402|Good
Queens|3|Tutrakan|2022.5.12|2022.5.12|5|12|2345678910|Yeppers
Salted Caramel Coffee|6|SashOOD|2022.1.14|2022.11.14|5|13|5468695402|Good
Hennesey|15|HenOOD|2012.11.13|2015.11.15|5|11|1234567890|Nope
Nutella|2|Ferrero|2021.11.21|2023.03.01|5|13|6867666564|YES
Water Bottle|102|Devin|2020.01.01|2021.03.03|6|15|1212121212|Best Water
Nutella|4|Ferrero|2021.11.21|2023.03.01|5|13|6867666564|YES
Nutella|4|Ferrero|2021.11.21|2023.03.05|5|13|6867666564|YES
Salted Caramel Coffee 10 
2020.01.01|2022.01.01
2021.12.12
